# TheLyricsBot

./: .gitignore  README.md  pom.xml
src/main/java/com/balaji/lyricsbot/: BotConfig.java  Main.java
src/main/java/com/balaji/lyricsbot/bothandlers/: LyricsBot.java  PropertyHandler.java
src/main/java/com/balaji/lyricsbot/controller/: LyricsBotController.java
src/main/java/com/balaji/lyricsbot/model/: Facets.java  HighlightResult.java  Hit.java  LyricsBy.java  LyricsRequest.java  LyricsResponse.java  Movie.java  MusicBy.java  Request.java  Result.java  Singers.java  Title.java
src/main/java/com/balaji/lyricsbot/service/: LyricsBotService.java
src/main/java/com/balaji/lyricsbot/webservice/: FetchLyrics.java  ParseHTMLPage.java
src/main/resources/: bot.properties
